server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/booteors?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Disable Thymeleaf caching for development, should be enabled for production
spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false
